Console.Clear();
// Очищаем консоль

Console.Write("Введите число N: ");
// Выводим в консоль фразу "Введите число N: "

int N = int.Parse(Console.ReadLine());
// Считываем введенную строку с консоли и преобразуем ее в число типа int, затем присваиваем полученное значение переменной N

for (int i = 1; i <= N; i++)
{
    Console.WriteLine(i * i * i);
    // Выводим в консоль кубы чисел от 1 до N
}