Console.Clear();
// Очищаем консоль

Console.WriteLine("Введите количество символов в числе N: ");
// Выводим в консоль фразу "Введите число N: "

int N = int.Parse(Console.ReadLine());
// Считываем введенную строку с консоли и преобразуем ее в число типа int, затем присваиваем полученное значение переменной N

int[] array = new int[N];

for (int i = 0; i < N; i++)
{
    Console.WriteLine($"Введите первую цифру числа под номером {i}");
    // Выводим в консоль сообщение о вводе первой цифры числа под номером i

    array[i] = int.Parse(Console.ReadLine());

    if( array[i] > 9 || array[i] < 0)
    {
        Console.WriteLine($"Внимательно прочтите ЧТО вам нужно было ввести в значение ЦИФРЫ под номером {i} и попробуйте снова)))");
        Environment.Exit(0);
        // Если введенное значение цифры не входит в диапазон от 0 до 9, выводим сообщение об ошибке и завершаем программу
    }
}

if( array[0] == 0 || array[N-1])
{
    Console.WriteLine("Постарайтесь ввести число с первым и последним символом в диапазоне от 1 до 9 включительно");
    Environment.Exit(0);
    // Если первый или последний символ числа не входит в диапазон от 1 до 9, выводим сообщение об ошибке и завершаем программу
}

int b = 0;

for (int i = 0; i < N; i++)
{
    if (array[i] != array[N - i - 1])
    {
        i = N - 1;
        b++;
        Console.Write("Ваше число ");
        for (int j = 0; j < N; j++)
            Console.Write(array[j]);
        Console.Write(" не является полиндромом");
        // Если число не является палиндромом, выводим сообщение об этом и завершаем цикл
    } 
}

if (b == 0)
{
    Console.Write("Ваше число ");
    for (int i = 0; i < N; i++)
        Console.Write(array[i]);
    Console.Write(" является полиндромом");
    // Если все цифры числа совпадают с цифрами в обратном порядке, выводим сообщение о том, что число является палиндромом
}