Console.Clear();
// Очищаем консоль

double Distance(int x1, int y1,int z1, int x2, int y2, int z2)
{
    // Функция Distance вычисляет расстояние между двумя точками в трехмерном пространстве, заданными координатами (x1, y1, z1) и (x2, y2, z2)
    int x = x2 - x1;
    int y = y2 - y1;
    int z = z2 - z1;

    return Math.Sqrt(Math.Pow(x, 2) + Math.Pow(y, 2) + Math.Pow(z, 2));
}

Console.Write("Введите значение x1: ");
// Выводим в консоль фразу "Введите значение x1"

int x1 = int.Parse(Console.ReadLine());
// Считываем введенную строку с консоли и преобразуем ее в число типа int, затем присваиваем полученное значение переменной x1

Console.Write("Введите значение y1: ");
// Выводим в консоль фразу "Введите значение y1"

int y1 = int.Parse(Console.ReadLine());
// Считываем введенную строку с консоли и преобразуем ее в число типа int, затем присваиваем полученное значение переменной y1

Console.Write("Введите значение z1: ");
// Выводим в консоль фразу "Введите значение z1"

int z1 = int.Parse(Console.ReadLine());
// Считываем введенную строку с консоли и преобразуем ее в число типа int, затем присваиваем полученное значение переменной z1

Console.Write("Введите значение x2: ");
// Выводим в консоль фразу "Введите значение x2"

int x2 = int.Parse(Console.ReadLine());
// Считываем введенную строку с консоли и преобразуем ее в число типа int, затем присваиваем полученное значение переменной x2

Console.Write("Введите значение y2: ");
// Выводим в консоль фразу "Введите значение y2"

int y2 = int.Parse(Console.ReadLine());
// Считываем введенную строку с консоли и преобразуем ее в число типа int, затем присваиваем полученное значение переменной y2

Console.Write("Введите значение z2: ");
// Выводим в консоль фразу "Введите значение z2"

int z2 = int.Parse(Console.ReadLine());
// Считываем введенную строку с консоли и преобразуем ее в число типа int, затем присваиваем полученное значение переменной z2

Console.WriteLine($"Расстояние между точками равно: {Distance(x1, y1, z1, x2, y2, z2)}");
// Выводим в консоль результат выполнения функции Distance с передачей в нее аргументов x1, y1, z1, x2, y2, z2